Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestPluginProject
Bundle-SymbolicName: TestPluginProject;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: testpluginproject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.11.400",
 org.eclipse.jface.text;bundle-version="3.22.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.600",
 org.eclipse.core.resources;bundle-version="3.18.100",
 org.eclipse.ui.views.log;bundle-version="1.3.400",
 org.eclipse.ui.views;bundle-version="3.11.300",
 com.google.gson;bundle-version="2.9.1",
 org.eclipse.ui.ide;bundle-version="3.20.0",
 org.eclipse.jdt.core;bundle-version="3.32.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: TestPluginProject
Bundle-ActivationPolicy: lazy
